<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>A demonstration of uHTML-LDflex</title>
  <link rel="icon" href="data:;base64,iVBORw0KGgo=">
  <script type="module" src="./demo.ts"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Redacted&display=swap" rel="stylesheet"> 
  <style>
.truncate {
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;  
  overflow: hidden;
}

.lorem {
  font-family: 'Redacted', cursive;
  color: #bbb;
  line-height: 1.1;
}

.card-img-top {
  border: none;
  aspect-ratio: 2 / 2;
  object-fit: cover;
  background-color: #bbb;
  position: relative;
  opacity: 0;
  transition: opacity .2s ease-in-out;
}

.loader {
  padding: 10px;
}

img {
  border: none;
}

img.loaded {
  opacity: 1;
}

.card {
  background-color: #bbb;
}

.card-body {
  background: white;
}

.card-footer {
  background-color: #eee;
}

</style>
</head>
<body>
  
</body>
</html>